{
  "name": "cairn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --workspace-concurrency=1 exec tsc --noEmit",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait",
    "db:psql": "docker compose exec postgres psql -U cairn -d cairn"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
